PreFinal/Components/AddInventory.xaml

<UserControl x:Class="PreFinal.Components.AddInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreFinal.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Height="120" Background="Transparent" BorderThickness="0" Name="PhotoBtn" Click="PhotoBtn_Click">
                    <Grid>
                        <Image Height="100" Width="100" Name="MainPhoto">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/MediaFiles/no-photos.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PhotoBtn, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Ellipse x:Name="ChangedPhoto" Width="80" Height="80">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PhotoBtn, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/MediaFiles/change-photo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Button>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Инвентарный номер"
                                       FontSize="12pt"
                                       Width="160"></TextBlock>
                        <TextBox Width="250"
                                     FontSize="12pt"
                                     Name="CodeTxb"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Описание"
                                       FontSize="12pt"
                                       Width="160"></TextBlock>
                        <TextBox Width="250"
                                     FontSize="12pt"
                                     Name="DescriptionTxb" Height="84"
                                 TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Наименование"
                                       FontSize="12pt"
                                       Width="160"/>
                        <TextBox Width="120"
                                     FontSize="12pt"
                                     Name="NameTxb"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Производитель"
                                       FontSize="12pt"
                                       Width="125"/>
                        <ComboBox Width="120"
                              ItemsSource="{Binding MainManufacturersList}"
                              DisplayMemberPath = "Name"
                              SelectedValuePath = "Id"
                              FontSize="12pt"
                              Name="ManufacturersCmb"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Поставщик"
                                       FontSize="12pt"
                                       Width="160"></TextBlock>
                        <ComboBox Width="120"
                                  DisplayMemberPath = "Name"
                                  SelectedValuePath = "Id"
                                  ItemsSource="{Binding MainProvidersList}"
                                  FontSize="12pt"
                                  Name="ProvidersCmb"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Тип"
                                       FontSize="12pt"
                                       Width="125"></TextBlock>
                        <ComboBox Width="120"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Id"
                                  ItemsSource="{Binding MainTypeOfInventoryList}"
                                  FontSize="12pt"
                                  Name="TypeCmb"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Цена"
                                       FontSize="12pt"
                                       Width="160"/>
                    <TextBox Width="120"
                                     FontSize="12pt"
                                     Name="PriceTxb"
                             Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Количество"
                                       FontSize="12pt"
                                       Width="125"/>
                    <TextBox Width="120"
                             FontSize="12pt"
                             Name="AmountTxb"
                             Text="1"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Месторасположение"
                                       FontSize="12pt"
                                       Width="160"/>
                    <ComboBox Width="120"
                              DisplayMemberPath = "Location"
                              SelectedValuePath = "Id"
                              ItemsSource="{Binding MainLocationsList}"
                              FontSize="12pt"
                              Name="LocationCmb"
                              SelectionChanged="LocationCmb_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Рабочее место"
                                       FontSize="12pt"
                                       Width="125"/>
                    <ComboBox Width="120"
                              DisplayMemberPath="Place"
                              SelectedValuePath="Id"
                                      FontSize="12pt"
                                      Name="WorkplaceCmb"
                                      IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            
            <Button Content=" Добавить "
                                Margin="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12pt"
                                Name="AddInventoryBtn"
                                Click="AddInventoryBtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
