PreFinal/Components/AddLocation.xaml

<UserControl x:Class="PreFinal.Components.AddLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreFinal.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>


            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <TextBlock Text="Кабинет: "
                       FontSize="12pt"
                       Margin="5"
                       TextAlignment="Center"/>
                <ListView ItemsSource="{Binding LocationsList}" Name="LocList" SelectedValuePath="Id" FontSize="12pt" Width="332" Height="240" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <!--<GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>-->
                            <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Path=Location}"/>
                            <GridViewColumn Header="Ответственное лицо" Width="220">
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} {1}. {2}.">
                                        <Binding Path="Users.Surname"/>
                                        <Binding Path="Users.FirstName"/>
                                        <Binding Path="Users.Patronymic"/>
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Name="ContextMenuEditBtn" Click="ContextMenuEditBtn_Click"/>
                            <MenuItem Header="Удалить" Name="ContextMenuDelBtn" Click="ContextMenuDelBtn_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кабинет: "
                           FontSize="12pt"
                           Margin="2"
                               Width="162"/>
                    <TextBox Width="150"
                         FontSize="12pt"
                         Margin="2"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Name="LocationTxb"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ответственное лицо: "
                               FontSize="12pt"
                               Margin="2"
                               Width="162"/>
                    <ComboBox Width="150"
                         FontSize="12pt"
                         Margin="2"
                         BorderBrush="Black"
                         BorderThickness="1"
                         SelectedValuePath="Id"
                              ItemsSource="{Binding MainUsersList}"
                         Name="UsersCmb">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Surname"/>
                                            <Binding Path="FirstName"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button Content=" Добавить "
                    FontSize="12pt"
                    Width="120"
                    Margin="10"
                    Name="AddLocBtn"
                    Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
