PreFinal/Components/AddType.xaml

<UserControl x:Class="PreFinal.Components.AddType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreFinal.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <TextBlock Text="Типы инвентаря: "
                       FontSize="12pt"
                       Margin="15"
                       TextAlignment="Center"/>
                <ListView ItemsSource="{Binding MainTypeOfInventoryList}" Name="TypeList" FontSize="12pt" Width="250" Height="240" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="246"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Name="ContextMenuEditBtn" Click="ContextMenuEditBtn_Click"/>
                            <MenuItem Header="Удалить" Name="ContextMenuDelBtn" Click="ContextMenuDelBtn_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="190"
                         FontSize="12pt"
                         Margin="2"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Name="TypeTxb"/>
                </StackPanel>

                <Button Content=" Добавить "
                    FontSize="12pt"
                    Width="120"
                    Margin="10"
                    Name="AddTypeBtn"
                    Click="AddTypeBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
