PreFinal/Components/AddUser.xaml

<UserControl x:Class="PreFinal.Components.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreFinal.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Width="180"
                               Height="35"
                               Text="Регистрация"
                               FontSize="20pt"
                               VerticalAlignment="Center"
                               TextAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия:"
                                           Width="85"
                                           Height="25"
                                           FontSize="14pt"
                                           TextAlignment="Left" />
                        <TextBox Margin="5"
                                 PreviewTextInput="TxbFirstName_PreviewTextInput"
                                         Name="TxbFirstName"
                                         Width="150"
                                         TextChanged="TxbFirstName_TextChanged"
                                         Height="25"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         FontSize="12pt" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя:"
                                           Width="85"
                                           Height="25"
                                           FontSize="14pt"
                                           TextAlignment="Left" />
                        <TextBox Margin="5"
                                 PreviewTextInput="TxbFirstName_PreviewTextInput"
                                         Name="TxbSurname"
                                         Width="150"
                                         Height="25"
                                         TextChanged="TxbFirstName_TextChanged"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         FontSize="12pt" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отчетсво:"
                                           Width="85"
                                           Height="25"
                                           FontSize="14pt"
                                           TextAlignment="Left" />
                        <TextBox Margin="5"
                                 PreviewTextInput="TxbFirstName_PreviewTextInput"
                                         Name="PatronymicTxb"
                                         Width="150"
                                         Height="25"
                                         TextChanged="TxbFirstName_TextChanged"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         FontSize="12pt" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Роль:"
                                           Width="85"
                                           Height="25"
                                           FontSize="14pt"
                                           TextAlignment="Left" />
                        <ComboBox Margin="5"
                                  Name="RoleCmb"
                                  ItemsSource="{Binding MainRolesList}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectionChanged="RoleCmb_SelectionChanged"
                                  Width="150"
                                  Height="25"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  FontSize="12pt" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Логин:"
                                           Width="85"
                                           Height="25"
                                           FontSize="14pt"
                                           TextAlignment="Left" />
                        <TextBox Margin="5"
                                         Name="TxbLogin"
                                         Width="150"
                                         Height="25"
                                         TextChanged="TxbFirstName_TextChanged"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         FontSize="12pt" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пароль:"
                                           Width="85"
                                           Height="25"
                                           FontSize="14pt"
                                           TextAlignment="Left" />
                        <Border Background="White"
                                        CornerRadius="5"
                                        Margin="5"
                                        Width="150"
                                        Height="25">
                            <PasswordBox Name="TxbPassword1"
                                                 Width="150"
                                                 PasswordChanged="TxbPassword2_PasswordChanged"
                                                 Height="25"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="12pt" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Повторите пароль:"
                                           TextWrapping="Wrap"
                                           Width="85"
                                           Height="50"
                                           FontSize="12pt"
                                           TextAlignment="Left" />
                        <Border Background="White"
                                        CornerRadius="5"
                                        Margin="5"
                                        Width="150"
                                        Height="25">
                            <PasswordBox Name="TxbPassword2"
                                                 Width="150"
                                                 PasswordChanged="TxbPassword2_PasswordChanged"
                                                 Height="25"
                                                 HorizontalContentAlignment="Left"
                                                 VerticalContentAlignment="Center"
                                                 FontSize="12pt" />
                        </Border>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <Button Click="BtnReg_Click"
                    IsEnabled="False"
                    Name="BtnReg"
                    FontSize="14pt"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="  Зарегистрировать  "
                    Height="30"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                        Value="14" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
