PreFinal/Pages/InventorizationPage.xaml

<Page x:Class="PreFinal.Pages.InventorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreFinal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventorizationPage">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="613*"/>
            </Grid.ColumnDefinitions>
        </Grid>



        <Viewbox Grid.Row="0" Grid.Column="0">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock FontSize="12pt" TextWrapping="Wrap" Width="80" Text="Начальная дата " TextAlignment="Center" VerticalAlignment="Center"/>
                    <DatePicker
                        VerticalContentAlignment="Center"
                        Name="StartDate"
                        SelectedDateChanged="SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12pt" TextWrapping="Wrap" Width="80" Text="Конечная дата " TextAlignment="Center" VerticalAlignment="Center"/>
                    <DatePicker
                        VerticalContentAlignment="Center"
                        Name="EndDate"
                        SelectedDateChanged="SelectedDateChanged"/>
                </StackPanel>

            </StackPanel>
        </Viewbox>




        <Viewbox Grid.Column="1" Grid.RowSpan="2">
            <DataGrid
                    MouseLeftButtonUp="dgCompletedJobsMouseUp"
                    RowDetailsVisibilityMode="{Binding RowDetailsVisible}"
                    Height="573"
                    Width="861"
                    x:Name="MainList"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    ItemsSource="{Binding stocktakingInventoryList}"
              
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto"
                    HeadersVisibility="Column"
                    FontSize="18pt"
                    >
                <!--<DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>-->

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Image Height="150" Width="150">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Photo}"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <StackPanel
                                    Grid.Column="1">
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Название: "/>
                                    <TextBlock Width="150" TextWrapping="Wrap" Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Тип : "/>
                                    <TextBlock Text="{Binding TypeOfInventory.Type}"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Фирма: "/>
                                    <TextBlock Text="{Binding Manufacturers.Name}"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Инв. номер: "/>
                                    <TextBlock MaxWidth="100" MinWidth="50" TextWrapping="Wrap" Text="{Binding InventoryCode}"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Поставщик: "/>
                                    <TextBlock Text="{Binding Providers.Name}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                    Grid.Column="2">
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock MaxWidth="250" MinWidth="50" TextWrapping="Wrap"  Text="{Binding Price}"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Количество: "/>
                                    <TextBlock MaxWidth="200" MinWidth="20" TextWrapping="Wrap" Text="{Binding Amount}"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Кабинет: "/>
                                    <TextBlock Text="{Binding Locations.Location}"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Рабочее место: "/>
                                    <!--<TextBox Style="{StaticResource TxbForEditInDataGrid}" Text="{Binding Workplaces.Place}"/>-->
                                    <TextBlock Name="WrkplceCmd" Text="{Binding Workplaces.Place}"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                    <TextBlock Text="Описание: "/>
                                    <!--<TextBox Style="{StaticResource TxbForEditInDataGrid}" Text="{Binding Workplaces.Place}"/>-->
                                    <TextBlock MaxWidth="200" MinWidth="150" TextWrapping="Wrap" Text="{Binding Description}" />
                                </StackPanel>


                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Название" 
                    Width="*"
                    Binding="{Binding Name}"/>
                    <DataGridTextColumn
                    Header="Инв. номер" 
                    Width="*"
                    Binding="{Binding InventoryCode}"
                    />
                    <DataGridTextColumn
                    Header="Тип" 
                    Width="*"
                    Binding="{Binding TypeOfInventory.Type}"/>
                    <DataGridTextColumn 
                    Header="Фирма" 
                    Width="*"
                    Binding="{Binding Manufacturers.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>


        <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <ListView
                    Name="DateList"
                    SelectionChanged="DateList_SelectionChanged" 
                    Height="309"
                    SelectionMode="Single" Width="202"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="ItemsSource" Value="{Binding MainStocktakingList, IsAsync=True}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InventorizationLoaded}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=IsDateFiltering}" Value="True">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=stocktakingList}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>

                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock FontSize="16pt" Text="{Binding Date, StringFormat=dd-MM-yyyy}"/>
                                        <TextBlock FontSize="16pt" TextAlignment="Center" Text="{Binding Date, StringFormat=HH:mm}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="40"
                                        Name="DeleteBtn"
                                        Background="Transparent"
                                        Click="DeleteBtn_Click">
                                        <Image Source="/MediaFiles/garbage.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Viewbox>

        <Viewbox
            Grid.Column="1"
            Grid.Row="2"
            Margin="8,8,8,8">
            <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content=" Сформировать отчет "
                        Margin="0,0,3,0"
                        Name="ExcelBtn"
                        Click="ExcelBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DateList, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content=" Продолжить инвентаризацию "
                        Name="ConntinueInventorizationBtn"
                        Click="ContinueInventoryzationBtn_Click"
                        Margin="3,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DateList, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Viewbox>

        <Viewbox
            Grid.Column="0"
            Grid.Row="2"
            Margin="5,5,5,5">
            <Button
                Width="50"
                Height="50"
                BorderThickness="2"
                BorderBrush="Black"
                Name="AddStocktaking"
                Click="AddStocktaking_Click"
                Background="Transparent"
                FontSize="25pt"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
                <Image Width="35" Source="/MediaFiles/plus-symbol-button.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                            Value="100" />
                    </Style>
                </Button.Resources>
            </Button>
        </Viewbox>
    </Grid>
</Page>
