PreFinal/Pages/ViewIndentoryPage.xaml

<Page x:Class="PreFinal.Pages.ViewIndentoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreFinal.Pages" xmlns:prefinal="clr-namespace:PreFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewIndentoryPage" Name="InitPage">



    <Grid>

        <StackPanel x:Name="Tb1" Width="{Binding ElementName=InitPage, Path=ActualWidth}" Height="{Binding ElementName=InitPage, Path=ActualHeight}">
            <Viewbox>
                <StackPanel 
                    Orientation="Vertical" 
                    Height="35" 
                    Name="FilterPanel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="Месторасположение:" 
                                   FontSize="12pt"
                                   Width="160"/>
                                <prefinal:FilteredComboBox
                                    Width="150"
                                    FontSize="12pt"
                                    x:Name="LocationCmb"
                                    ItemsSource="{Binding CmbLocationsList, IsAsync=True}"
                                    SelectionChanged="CmbLoc_SelectionChanged"
                                    DisplayMemberPath="Location"
                                    SelectedValuePath="Id"
                                    IsEditable="True" 
                                    IsTextSearchEnabled="False" 
                                    StaysOpenOnEdit="True"
                                    Style="{StaticResource filtredCmb}">
                                </prefinal:FilteredComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="Рабочее место:" 
                                   FontSize="12pt"
                                   Width="160"/>
                                <ComboBox 
                                    Style="{StaticResource filtredCmb}"
                                    Width="150"
                                    FontSize="12pt"
                                    Name="WorkplaceCmb"
                                    ItemsSource="{Binding MainWorkplacesList, IsAsync=True}"
                                    DisplayMemberPath="Place"
                                    SelectedValuePath="Id"
                                    SelectionChanged="WorkplaceCmb_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="Фирма:" 
                                   FontSize="12pt"
                                   Width="160"/>
                                <prefinal:FilteredComboBox 
                                    Width="150"
                                    FontSize="12pt"
                                    x:Name="Manuffacturers"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    ItemsSource="{Binding CmbManufacturersList}"
                                    SelectionChanged="Cmb_SelectionChanged"
                                    IsEditable="True" 
                                    IsTextSearchEnabled="False" 
                                    StaysOpenOnEdit="True"
                                    Style="{StaticResource filtredCmb}">
                                    <prefinal:FilteredComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </prefinal:FilteredComboBox.ItemsPanel>
                                </prefinal:FilteredComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="Тип инвентаря:" 
                                   FontSize="12pt"
                                   Width="160"/>
                                <prefinal:FilteredComboBox 
                                    Width="150"
                                    FontSize="12pt"
                                    DisplayMemberPath="Type"
                                    SelectedValuePath="Id"
                                    x:Name="TypeCmb"
                                    ItemsSource="{Binding CmbTypeOfInventoryList}"
                                    SelectionChanged="Cmb_SelectionChanged"
                                    IsEditable="True" 
                                    IsTextSearchEnabled="False" 
                                    StaysOpenOnEdit="True"
                                    Style="{StaticResource filtredCmb}">
                                    <prefinal:FilteredComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </prefinal:FilteredComboBox.ItemsPanel>
                                </prefinal:FilteredComboBox>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="Тест:" 
                                   FontSize="12pt"
                                   Width="160"/>
                                <prefinal:FilteredComboBox
                                    Width="150"
                                    FontSize="12pt"
                                    ItemsSource="{Binding MyItemsSource}"
                                    SelectionChanged="TestCmb_SelectionChanged"
                                    x:Name="TestCmb"
                                    SelectedIndex="0"
                                    IsEditable="True" 
                                    IsTextSearchEnabled="False" 
                                    StaysOpenOnEdit="True">
                                    <prefinal:FilteredComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </prefinal:FilteredComboBox.ItemsPanel>
                                </prefinal:FilteredComboBox>
                            </StackPanel>-->
                            <!--<StackPanel Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="Ответственное лицо:" 
                                   FontSize="12pt"
                                   Width="160"/>
                                <ComboBox Width="150"
                                  FontSize="12pt"
                                  Name="RespPersonCmb"
                                  SelectionChanged="RespPersonCmb_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="Surname"/>
                                                        <Binding Path="FirstName"/>
                                                        <Binding Path="Patronymic"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>-->
                        </StackPanel>
                        <Button Background="Transparent" BorderThickness="0" Height="20" Width="20" VerticalAlignment="Top" Margin="0,8,0,0" Name="RefreshBtn" Click="RefreshBtn_Click">
                            <Image Source="/MediaFiles/refresh.png" />
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="Наименование:" 
                                   FontSize="12pt"
                                   Width="160"
                                   Margin="2,0,0,0"/>
                                <TextBox Width="150"
                                 FontSize="12pt"
                                     Height="{Binding ElementName=LocationCmb, Path=ActualHeight}"
                                 Name="NameTxb"
                                 TextChanged="NameTxb_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="5,5,5,5">
                                <TextBlock Text="Инвентарный номер:" 
                                   FontSize="12pt"
                                   Width="160"
                                   Margin="2,0,0,0"/>
                                <TextBox Width="150"
                                         
                                 FontSize="12pt"
                                 Name="InvCodeTxb"
                                 TextChanged="InvCodeTxb_TextChanged" Height="{Binding ElementName=WorkplaceCmb, Path=ActualHeight}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="Поставщик:" 
                                   FontSize="12pt"
                                   Width="160"/>
                                <prefinal:FilteredComboBox 
                                    Width="150"
                                    FontSize="12pt"
                                    x:Name="ProvidersCmb"
                                    ItemsSource="{Binding CmbProvidersList}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    SelectionChanged="Cmb_SelectionChanged"
                                    IsEditable="True" 
                                    IsTextSearchEnabled="False" 
                                    StaysOpenOnEdit="True"
                                    Style="{StaticResource filtredCmb}">
                                    <prefinal:FilteredComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </prefinal:FilteredComboBox.ItemsPanel>
                                </prefinal:FilteredComboBox>
                            </StackPanel>
                            <Button Content=" Очистить "
                                FontSize="12pt"
                                Width="245"
                                Margin="5,6,5,5"
                                Height="{Binding ElementName=RespPersonCmb, Path=ActualHeight}"
                                Name="ClearBtn"
                                Click="ClearBtn_Click"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical">
                                <Button Content=" Печать списка "
                                FontSize="12pt"
                                Margin="5"
                                Width="120"
                                Height="45"
                                Name="PrintBtn"
                                Click="PrintBtn_Click"/>
                                <Button 
                                FontSize="12pt"
                                Margin="5"
                                Width="120"
                                Height="45"
                                Name="PrintAgaBtn"
                                Click="PrintAgaBtn_Click">
                                    <TextBlock  TextWrapping="Wrap"
                                            Width="120"
                                            TextAlignment="Center"
                                            Text=" Печать штрих-кода "/>
                                </Button>
                            </StackPanel>
                        </StackPanel>-->
                    </StackPanel>
                </StackPanel>

            </Viewbox>
            <Viewbox>
                <Button 
                BorderThickness="0"
                Name="ExpandBtn"
                Click="ExpandBtn_Click"
                Height="20"
                    Width="810"
                Background="Transparent">
                    <Image 
                    x:Name="ArrowImg"
                    HorizontalAlignment="Center"
                    Source="/MediaFiles/down-arrow.png"
                    VerticalAlignment="Center"
                    Height="18">
                    </Image>
                </Button>
            </Viewbox>

            <Viewbox>
                <DataGrid
                    MouseLeftButtonUp="dgCompletedJobsMouseUp"
                    RowDetailsVisibilityMode="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=RowDetailsVisible}"
                    Height="370"
                    SelectedValuePath="Id"
                    Width="810"
                    Margin="0,0,6,0"
                    x:Name="MainList"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    IsReadOnly="True"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto"
                    HeadersVisibility="Column"
                    FontSize="14pt"
                    SelectionChanged="MainList_SelectionChanged"
                    >
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="ItemsSource" Value="{Binding MainInventoryList, IsAsync=True}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=IsFiltering}" Value="True">
                                    <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=InvList}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <!--<EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>-->
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>



                                <Button Margin="0,10,0,0" Name="PhotoBtn" Background="Transparent" Click="PhotoBtn_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.IsEditBtnPressed}" Value="true">
                                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Grid>
                                        <Image Height="150" Width="150">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{Binding Photo}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                                            <Setter Property="Source" Value="/MediaFiles/no-photos.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=PhotoBtn, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.IsEditBtnPressed}" Value="True">
                                                            <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.changedPhoto}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <!--<Ellipse x:Name="ImgPhoto" Margin="5,0,15,0" Width="150" Height="150" Stroke="Black" StrokeThickness="2">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{Binding Photo}"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PhotoBtn, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.IsEditBtnPressed}" Value="True">
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.changedPhoto}"/>
                                                                </Setter.Value>
                                                            </Setter> 
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                            --><!--<Ellipse.Fill>
                                                <ImageBrush x:Name="imgnamebrush" ImageSource="{Binding Photo}"/>
                                            </Ellipse.Fill>--><!--
                                        </Ellipse>-->
                                        <Ellipse x:Name="ChangedPhoto" Margin="5,0,15,0" Width="130" Height="130">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PhotoBtn, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers> 
                                                </Style>
                                            </Ellipse.Style>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/MediaFiles/change-photo.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    
                                </Button>

                                <!--<Ellipse
                                    Grid.Column="0"
                                    Stroke="Black"
                                    Margin="10">
                                    
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Photo}"/>
                                    </Ellipse.Fill>
                                </Ellipse>-->

                                <StackPanel
                                    Grid.Column="1">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Название: "/>
                                        <TextBox Width="150" TextWrapping="Wrap" Name="InvNameInList" TextChanged="InvNameInList_TextChanged"  Text="{Binding Name}" Style="{StaticResource TxbForEditInDataGrid}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Тип : "/>
                                        <ComboBox Name="TypeInList" SelectionChanged="TypeInList_SelectionChanged" SelectedValue="{Binding TypeOfInventory.Id}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.MainTypeOfInventoryList}" DisplayMemberPath="Type"  Style="{StaticResource CmbEditInDataGrid}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Фирма: "/>
                                        <ComboBox Name="ManufInList" SelectionChanged="ManufInList_SelectionChanged" SelectedValue="{Binding Manufacturers.Id}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.MainManufacturersList}" DisplayMemberPath="Name" Style="{StaticResource CmbEditInDataGrid}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Инв. номер: "/>
                                        <TextBox MaxWidth="130" MinWidth="50" TextWrapping="Wrap" Name="CodeInList" TextChanged="CodeInList_TextChanged" Style="{StaticResource TxbForEditInDataGrid}"  Text="{Binding InventoryCode}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Поставщик: "/>
                                        <ComboBox Name="ProviderInList" SelectionChanged="ProviderInList_SelectionChanged"  SelectedValue="{Binding Providers.Id}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.MainProvidersList}" DisplayMemberPath="Name" Style="{StaticResource CmbEditInDataGrid}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="2">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Цена: "/>
                                        <TextBox MaxWidth="250" MinWidth="50" TextWrapping="Wrap" Name="PriceTxb" TextChanged="PriceTxb_TextChanged" Style="{StaticResource TxbForEditInDataGrid}" Text="{Binding Price}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Количество: "/>
                                        <TextBox MaxWidth="200" MinWidth="20" TextWrapping="Wrap" Name="TxbAmount" TextChanged="TxbAmount_TextChanged" Style="{StaticResource TxbForEditInDataGrid}" Text="{Binding Amount}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Кабинет: "/>
                                        <ComboBox SelectionChanged="LocCmbInList_SelectionChanged" Name="LocCmbInList" Style="{StaticResource CmbLocForEditInDataGrid}" SelectedValue="{Binding Locations.Id}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Рабочее место: "/>
                                        <!--<TextBox Style="{StaticResource TxbForEditInDataGrid}" Text="{Binding Workplaces.Place}"/>-->
                                        <ComboBox Name="WrkplceCmd" SelectionChanged="WrkplceCmd_SelectionChanged" Style="{StaticResource CmbWrkplcForEditInDataGrid}" SelectedValue="{Binding Workplaces.Id}"/>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="2">
                                        <TextBlock Text="Описание: "/>
                                        <!--<TextBox Style="{StaticResource TxbForEditInDataGrid}" Text="{Binding Workplaces.Place}"/>-->
                                        <TextBox MaxWidth="200" MinWidth="150" TextWrapping="Wrap" Name="DescriptionTxb" TextChanged="DescriptionTxb_TextChanged" Text="{Binding Description}" Style="{StaticResource  TxbForEditInDataGrid}" />
                                    </StackPanel>

                                    
                                </StackPanel>

                                <StackPanel Margin="5" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Style="{StaticResource CancelSaveBtns}">
                                    <Button Name="CancelBtn" Click="CancelBtn_Click" Margin="0,0,10,0" Content="Отменить" Width="155"/>
                                    <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Width="155"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource EditBtnsInList}">
                                    <Button Margin="5" Content=" Добавить на печать " Name="AddToPrint" Click="AddToPrint_Click"/>
                                    <Button Margin="5" Content=" Редактировать " Name="EditInv" Click="EditInv_Click" Style="{StaticResource EditBtnInListVisible}"/>
                                    <Button Margin="5" Content=" Списать " Name="writeOffBtn" Click="writeOffBtn_Click" Style="{StaticResource EditBtnInListVisible}"/>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                    Header="Название" 
                    Width="*"
                    Binding="{Binding Name}"/>
                        <DataGridTextColumn
                    Header="Инвентарный номер" 
                    Width="*"
                    Binding="{Binding InventoryCode}"
                    />
                        <DataGridTextColumn
                    Header="Тип" 
                    Width="*"
                    Binding="{Binding TypeOfInventory.Type}"/>
                        <DataGridTextColumn 
                    Header="Фирма" 
                    Width="*"
                    Binding="{Binding Manufacturers.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Viewbox>

        </StackPanel>



    </Grid>
</Page>
