PreFinal/Windows/AddInventoryWindow.xaml

<Window x:Class="PreFinal.Windows.AddInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreFinal.Windows"
        mc:Ignorable="d"
        Title="AddInventoryWindow" Height="450" Width="550">
    <Grid x:Name="Ag">
        <TabControl Height="{Binding ElementName=Ag, Path=ActualHeight}"
                    Width="{Binding ElementName=Ag, Path=ActualWidth}">
            <TabItem Header="Инвентарь">
                <Viewbox>
                    <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Наименование"
                                       FontSize="12pt"
                                       Width="160"/>
                                <TextBox Width="361"
                                     FontSize="12pt"
                                     Name="NameTxb"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Инвентарный номер"
                                       FontSize="12pt"
                                       Width="160"></TextBlock>
                                <TextBox Width="361"
                                     FontSize="12pt"
                                     Name="CodeTxb"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock Text="Поставщик"
                                       FontSize="12pt"
                                       Width="160"></TextBlock>
                                    <ComboBox Width="120"
                                      FontSize="12pt"
                                      Name="ProvidersCmb"
                                      SelectionChanged="ProvidersCmb_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <TextBlock Text="Тип"
                                       FontSize="12pt"
                                       Width="115"></TextBlock>
                                    <ComboBox Width="120"
                                      FontSize="12pt"
                                      Name="TypeCmb"
                                      SelectionChanged="ProvidersCmb_SelectionChanged"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Цена"
                                       FontSize="12pt"
                                       Width="160"/>
                                <TextBox Width="120"
                                     FontSize="12pt"
                                     Name="PriceTxb"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Количество"
                                       FontSize="12pt"
                                       Width="115"/>
                                <TextBox Width="120"
                                     FontSize="12pt"
                                     Name="AmountTxb"
                                     PreviewTextInput="AmountTxb_PreviewTextInput"
                                         Text="1"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Месторасположение"
                                       FontSize="12pt"
                                       Width="160"/>
                                <ComboBox Width="120"
                                      FontSize="12pt"
                                      Name="LocationCmb"
                                      SelectionChanged="LocationCmb_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Рабочее место"
                                       FontSize="12pt"
                                       Width="115"/>
                                <ComboBox Width="120"
                                      FontSize="12pt"
                                      Name="WorkplaceCmb"
                                      IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content=" Добавить "
                                Margin="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12pt"
                                Name="AddInventoryBtn"
                                Click="AddInventoryBtn_Click"/>
                    </StackPanel>
                </Viewbox>
            </TabItem>
            <TabItem Header="Проблемный инвентарь">
                <Viewbox>
                    <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Название"
                                       FontSize="12pt"
                                       Width="160"/>
                                <TextBox Width="361"
                                     FontSize="12pt"
                                     Name="ProblemNameTxb"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Инвентарный номер"
                                       FontSize="12pt"
                                       Width="160"></TextBlock>
                                <TextBox Width="361"
                                     FontSize="12pt"
                                     Name="ProblemInvCodeTxb"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Месторасположение"
                                       FontSize="12pt"
                                       Width="160"/>
                                <ComboBox Width="120"
                                      FontSize="12pt"
                                      Name="ProblemLocationCmb"
                                      SelectionChanged="ProblemLocationCmb_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Количество"
                                       FontSize="12pt"
                                       Width="115"/>
                                <TextBox Width="120"
                                     FontSize="12pt"
                                     Name="ProblemAmountTxb"
                                     PreviewTextInput="AmountTxb_PreviewTextInput"
                                     Text="1"/>
                            </StackPanel>

                        </StackPanel>
                        <Button Content=" Добавить "
                                Margin="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12pt"
                                Name="BtnAddProblemInventory"
                                Click="BtnAddProblemInventory_Click"/>
                    </StackPanel>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
