PreFinal/Windows/ListWindow.xaml

<Window x:Class="PreFinal.Windows.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreFinal.Windows"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="298*" x:Name="SecondRowGrid"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Tb1" Grid.Row="0">
            <Viewbox>
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                Margin="5">
                            <TextBlock Text="Месторасположение:" 
                                   FontSize="12pt"
                                   Width="160"/>
                            <ComboBox Width="150"
                                  FontSize="12pt"
                                  Name="LocationCmb"
                                  SelectionChanged="LocationCmb_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="5">
                            <TextBlock Text="Рабочее место:" 
                                   FontSize="12pt"
                                   Width="160"/>
                            <ComboBox Width="150"
                                  FontSize="12pt"
                                  Name="WorkplaceCmb"
                                  SelectionChanged="WorkplaceCmb_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="5">
                            <TextBlock Text="Ответственное лицо:" 
                                   FontSize="12pt"
                                   Width="160"/>
                            <ComboBox Width="150"
                                  FontSize="12pt"
                                  Name="RespPersonCmb"
                                  SelectionChanged="RespPersonCmb_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="Surname"/>
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="Patronymic"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                Margin="5">
                            <TextBlock Text="Наименование:" 
                                   FontSize="12pt"
                                   Width="160"
                                   Margin="2,0,0,0"/>
                            <TextBox Width="150"
                                 FontSize="12pt"
                                     Height="{Binding ElementName=LocationCmb, Path=ActualHeight}"
                                 Name="NameTxb"
                                 TextChanged="NameTxt_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Margin="5,5,5,5">
                            <TextBlock Text="Инвентарный номер:" 
                                   FontSize="12pt"
                                   Width="160"
                                   Margin="2,0,0,0"/>
                            <TextBox Width="150"
                                 FontSize="12pt"
                                 Name="InvCodeTxb"
                                 TextChanged="InvCodeTxb_TextChanged" Height="{Binding ElementName=WorkplaceCmb, Path=ActualHeight}"/>
                        </StackPanel>
                        <Button Content=" Очистить "
                                FontSize="12pt"
                                Width="245"
                                Margin="5,6,5,5"
                                Height="{Binding ElementName=RespPersonCmb, Path=ActualHeight}"
                                Name="ClearBtn"
                                Click="ClearBtn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">

                        <StackPanel Orientation="Vertical">
                            <Button Content=" Печать списка "
                                FontSize="12pt"
                                Margin="5"
                                Width="120"
                                Height="45"
                                Name="PrintBtn"
                                Click="PrintBtn_Click"/>
                            <Button 
                                FontSize="12pt"
                                Margin="5"
                                Width="120"
                                Height="45"
                                Name="PrintAgaBtn"
                                Click="PrintAgaBtn_Click">
                                <TextBlock  TextWrapping="Wrap"
                                            Width="120"
                                            TextAlignment="Center"
                                            Text=" Печать штрих-кода "/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            </Viewbox>
        </StackPanel>


        <StackPanel x:Name="TablePanel" Grid.Row="1" >
            <!--<Viewbox>-->
                <DataGrid 
                          Name="MainList"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          IsReadOnly="True" Width="{Binding ElementName=MainWin, Path=ActualWidth}"
                          FontSize="14pt"
                          MinHeight="300"
                          Height="{Binding ElementName=TablePanel, Path=ActualHeight}">
                    <!--Height="{Binding ElementName=SecondRowGrid, Path=ActualHeight}">-->
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Инвентраный  Номер" Binding="{Binding Path=InventoryCode}" Width="0.8*"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"  Width="0.6*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"  Width="0.25*"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Amount}"  Width="0.45*"/>
                    <DataGridTextColumn Header="Месторасположение" Binding="{Binding Path=Locations.Location}" Width="0.85*"/>
                        <DataGridTextColumn Header="Рабочее место" Binding="{Binding Path=Workplaces.Place}" Width="0.41*"/>
                    <DataGridTextColumn Header="Ответственное лицо" Width="0.6*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="Locations.Users.Surname"/>
                                <Binding Path="Locations.Users.FirstName"/>
                                <Binding Path="Locations.Users.Patronymic"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Просмотреть" Name="ShowBtn" Click="ShowBtn_Click"/>
                            <MenuItem Header="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"/>
                            <MenuItem Header="Добавить на списание" Name="SpisatBtn" Click="SpisatBtn_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <!--</Viewbox>-->
        </StackPanel>
    </Grid>
</Window>
