PreFinal/MainWindow.xaml

<Window x:Class="PreFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreFinal"
        mc:Ignorable="d"
        Title="Инвентаризация" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="759*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="FrmMain"
               NavigationUIVisibility="Hidden" 
               Grid.Column="0"
               Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Frame>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2">
            <StackPanel 
            Visibility="Collapsed"
            Height="434"
            Background="White"
            x:Name="MenuPanel"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="40">
                <Button
                    Name="MenuBtn"
                    Click="MenuBtn_Click"
                    Margin="0,5,0,5"
                    Background="Transparent"
                    BorderThickness="0">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="0" Source="/MediaFiles/menu-button.png"/>
                        <TextBlock Grid.Column="1" FontSize="20pt" TextAlignment="Center" VerticalAlignment="Center" Text="Меню" Height="43"/>
                    </Grid>
                </Button>
                <Button
                    Name="ViewInvBtn"
                    Click="ViewInvBtn_Click"
                    Margin="0,5,0,5"
                    BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding selectedButtonIndex}" Value="1">
                                    <Setter Property="Background" Value="#bcbcbc"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="0" Source="/MediaFiles/list.png"/>
                        <TextBlock Grid.Column="1" FontSize="20pt" TextAlignment="Center" VerticalAlignment="Center" Text="Список предметов" Height="43"/>
                    </Grid>
                </Button>
                <Button
                    Margin="0,5,0,5"
                    BorderThickness="0"
                    Name="InventoryzationBtn"
                    Click="InventoryzationBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding selectedButtonIndex}" Value="2">
                                    <Setter Property="Background" Value="#bcbcbc"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="0" Source="/MediaFiles/barcode.png"/>
                        <TextBlock Grid.Column="1" FontSize="20pt" TextAlignment="Center" VerticalAlignment="Center" Text="Инвентаризация" Height="43"/>
                    </Grid>
                </Button>


                <Button
                    Margin="0,5,0,5"
                    BorderThickness="0"
                    Name="AddBtn"
                    Click="AddBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding selectedButtonIndex}" Value="3">
                                    <Setter Property="Background" Value="#bcbcbc"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="0" Source="/MediaFiles/add-icon.png"/>
                        <TextBlock Grid.Column="1" FontSize="20pt" TextAlignment="Center" VerticalAlignment="Center" Text="Добавить" Height="43"/>
                    </Grid>
                </Button>
                <Button
                    Name="PrintBtn"
                    Click="PrintBtn_Click"
                    Margin="0,5,0,5"
                    BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding selectedButtonIndex}" Value="4">
                                    <Setter Property="Background" Value="#bcbcbc"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="0" Source="/MediaFiles/printer.png"/>
                        <TextBlock Grid.Column="1" FontSize="19pt" TextAlignment="Center" VerticalAlignment="Center" Text="Печать штрих-кодов" Height="43"/>
                    </Grid>
                </Button>
                <Button
                    Name="ReportsBtn"
                    Click="ReportsBtn_Click"
                    Margin="0,5,0,5"
                    BorderThickness="0"
                    Style="{StaticResource MenuBtnVisibleTrigger}">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="0" Source="/MediaFiles/excel.png"/>
                        <TextBlock Grid.Column="1" FontSize="20pt" TextAlignment="Center" VerticalAlignment="Center" Text="Открыть отчеты" Height="43"/>
                    </Grid>
                </Button>
                <Button
                    Name="WriteOffBtn"
                    Click="WriteOffBtn_Click"
                    Margin="0,5,0,5"
                    BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding selectedButtonIndex}" Value="6">
                                    <Setter Property="Background" Value="#bcbcbc"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="0" Source="/MediaFiles/word-icon.png"/>
                        <TextBlock Grid.Column="1" FontSize="20pt" TextAlignment="Center" VerticalAlignment="Center" Text="Списание" Height="43"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel 
                x:Name="LogoutPanel"
                VerticalAlignment="Bottom"
                
                Width="40"
                Visibility="{Binding ElementName=MenuPanel, Path=Visibility}">
                <Button
                x:Name="LogoutBtn"
                Click="LogoutBtn_Click"
                VerticalContentAlignment="Center"
                Margin="0,5,0,5"
                Background="Transparent"
                BorderThickness="0">
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="3" Grid.Column="0" Source="/MediaFiles/logout.png"/>
                        <TextBlock Grid.Column="1" Margin="0,0,0,5" FontSize="20pt" TextAlignment="Center" VerticalAlignment="Center" Text="Выход" Height="43"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>


    </Grid>
</Window>
